<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/s_11"
    android:orientation="vertical"
    android:padding="30dp" >

    <Button
        android:id="@+id/easy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Easy" />

    <Button
        android:id="@+id/medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medium" />

    <Button
        android:id="@+id/hard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hard" />

    <Button
        android:id="@+id/very_hard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Very Hard" />

</LinearLayout>